### global variables
@baseURL = http://localhost:3001
@contentType = application/json

### persons

GET {{baseURL}}/api/persons/

### persons item get 
GET {{baseURL}}/api/persons/1

### persons item post 
POST  {{baseURL}}/api/persons/
Content-Type: {{contentType}}

{        
    "name": "John Doe", 
    "number": "739-12-987432"
}

### persons item post (test for name uniqueness)
POST  {{baseURL}}/api/persons/
Content-Type: {{contentType}}

{        
    "name": "Dan Abramov", 
    "number": "12-43-234345" 
}

### persons item delete
DELETE  {{baseURL}}/api/persons/10

### info 
GET {{baseURL}}/info

### unknown endpoint
GET {{baseURL}}/foo/bar


